  apiKey: "AIzaSyAf9f5QuXy2pP_iwV8oUTYzPIWVPzlpvHc",
  authDomain: "resell-d3896.firebaseapp.com",
  projectId: "resell-d3896",
  storageBucket: "resell-d3896.appspot.com",
  messagingSenderId: "139124329705",
  appId: "1:139124329705:web:6c5c39f2d49747d45cf478",
  measurementId: "G-WPMXHG4E8K",

  apiKey: process.env.REACT_APP_API_KEY,
  authDomain: process.env.REACT_APP_AUTH_DOMAIN,
  projectId: process.env.REACT_APP_PROJECT_ID,
  storageBucket: process.env.REACT_APP_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_MESSAGING_SENDER_ID,
  appId: process.env.REACT_APP_APP_ID